# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BMI323_BOS")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.05865421, 52) (End -64, 52) (Layer TopOverlay) 
Line (Width 6) (Start -64, -52) (End -36.05865421, -52) (Layer TopOverlay) 
Line (Width 6) (Start 64, -52) (End 64, -44.04652904) (Layer TopOverlay) 
Line (Width 6) (Start 64, 52) (End 36.05865421, 52) (Layer TopOverlay) 
Line (Width 6) (Start -64, 52) (End -64, 44.04652904) (Layer TopOverlay) 
Line (Width 6) (Start -64, -44.04652904) (End -64, -52) (Layer TopOverlay) 
Line (Width 6) (Start 36.05865421, -52) (End 64, -52) (Layer TopOverlay) 
Line (Width 6) (Start 64, 44.04652904) (End 64, 52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (75, 17.3425)
Point (75, 2.3425)
Point (65, 2.3425)
Point (65, 17.3425)
EndPolygon
Text (Location -92.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -57) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 57) (Layer Mechanical15) 
Line (Width 6) (Start -69, 57) (End -34.68503952, 57) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 57) (End -34.68503952, 57) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 57) (End 34.68503952, 57) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 57) (End 34.68503952, 57) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 57) (End 69, 57) (Layer Mechanical15) 
Line (Width 6) (Start 69, 57) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -57) (Layer Mechanical15) 
Line (Width 6) (Start 69, -57) (End 34.68503952, -57) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -57) (End 34.68503952, -57) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -57) (End -34.68503952, -57) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -57) (End -34.68503952, -57) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -57) (End -69, -57) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -57)
Point (-69, -44.52756119)
Point (-69, -44.52756119)
Point (-69, 44.52756119)
Point (-69, 44.52756119)
Point (-69, 57)
Point (-34.68503952, 57)
Point (-34.68503952, 57)
Point (34.68503952, 57)
Point (34.68503952, 57)
Point (69, 57)
Point (69, 44.52756119)
Point (69, 44.52756119)
Point (69, -44.52756119)
Point (69, -44.52756119)
Point (69, -57)
Point (34.68503952, -57)
Point (34.68503952, -57)
Point (-34.68503952, -57)
Point (-34.68503952, -57)
EndPolygon
Line (Width 1) (Start -59, -3) (End -9, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 47) (End 24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 47) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -5, 47) (End 5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 5, 47) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 47) (End -14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 47) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -47) (End -24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -47) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 5, -47) (End -5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -5, -47) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -47) (End 14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -47) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, -47) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End -59, -47) (Layer Mechanical13) 
Text (Location -48.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMI323_BOS.step)
EndFootprint

Footprint (Name "BMI323_BOS-M")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.98784561, 52) (End -64, 52) (Layer TopOverlay) 
Line (Width 6) (Start -64, -52) (End -37.98784561, -52) (Layer TopOverlay) 
Line (Width 6) (Start 37.98784561, -52) (End 64, -52) (Layer TopOverlay) 
Line (Width 6) (Start 64, 52) (End 37.98784561, 52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (77, 17.3425)
Point (77, 2.3425)
Point (67, 2.3425)
Point (67, 17.3425)
EndPolygon
Text (Location -94.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -67) (End -79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -55.52756119) (End -79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -55.52756119) (End -79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 55.52756119) (End -79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 55.52756119) (End -79, 67) (Layer Mechanical15) 
Line (Width 6) (Start -79, 67) (End -45.68503952, 67) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 67) (End -45.68503952, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 67.5) (End 45.68503952, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 67.5) (End 45.68503952, 67) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 67) (End 79, 67) (Layer Mechanical15) 
Line (Width 6) (Start 79, 67) (End 79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 55.52756119) (End 79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 55.52756119) (End 79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -55.52756119) (End 79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -55.52756119) (End 79, -67) (Layer Mechanical15) 
Line (Width 6) (Start 79, -67) (End 45.68503952, -67) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -67) (End 45.68503952, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -67.5) (End -45.68503952, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -67.5) (End -45.68503952, -67) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -67) (End -79, -67) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -67)
Point (-79, -55.52756119)
Point (-79, -55.52756119)
Point (-79, 55.52756119)
Point (-79, 55.52756119)
Point (-79, 67)
Point (-45.68503952, 67)
Point (-45.68503952, 67.5)
Point (45.68503952, 67.5)
Point (45.68503952, 67)
Point (79, 67)
Point (79, 55.52756119)
Point (79, 55.52756119)
Point (79, -55.52756119)
Point (79, -55.52756119)
Point (79, -67)
Point (45.68503952, -67)
Point (45.68503952, -67.5)
Point (-45.68503952, -67.5)
Point (-45.68503952, -67)
EndPolygon
Line (Width 1) (Start -59, -3) (End -9, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 47) (End 24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 47) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -5, 47) (End 5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 5, 47) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 47) (End -14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 47) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -47) (End -24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -47) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 5, -47) (End -5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -5, -47) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -47) (End 14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -47) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, -47) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End -59, -47) (Layer Mechanical13) 
Text (Location -46.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMI323_BOS.step)
EndFootprint

Footprint (Name "BMI323_BOS-L")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33.65294914, 52) (End -64, 52) (Layer TopOverlay) 
Line (Width 6) (Start -64, -52) (End -33.65294914, -52) (Layer TopOverlay) 
Line (Width 6) (Start 64, -52) (End 64, -40.64167127) (Layer TopOverlay) 
Line (Width 6) (Start 64, 52) (End 33.65294914, 52) (Layer TopOverlay) 
Line (Width 6) (Start -64, 52) (End -64, 40.64167127) (Layer TopOverlay) 
Line (Width 6) (Start -64, -40.64167127) (End -64, -52) (Layer TopOverlay) 
Line (Width 6) (Start 33.65294914, -52) (End 64, -52) (Layer TopOverlay) 
Line (Width 6) (Start 64, 40.64167127) (End 64, 52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (73, 17.3425)
Point (73, 2.3425)
Point (63, 2.3425)
Point (63, 17.3425)
EndPolygon
Text (Location -90.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -51) (End -63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -37.52756119) (End -63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -37.52756119) (End -63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 37.52756119) (End -63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 37.52756119) (End -63, 51) (Layer Mechanical15) 
Line (Width 6) (Start -63, 51) (End -27.68503952, 51) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 51) (End -27.68503952, 51) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 51) (End 27.68503952, 51) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 51) (End 27.68503952, 51) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 51) (End 63, 51) (Layer Mechanical15) 
Line (Width 6) (Start 63, 51) (End 63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 37.52756119) (End 63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 37.52756119) (End 63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -37.52756119) (End 63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -37.52756119) (End 63, -51) (Layer Mechanical15) 
Line (Width 6) (Start 63, -51) (End 27.68503952, -51) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -51) (End 27.68503952, -51) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -51) (End -27.68503952, -51) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -51) (End -27.68503952, -51) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -51) (End -63, -51) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -51)
Point (-63, -37.52756119)
Point (-63, -37.52756119)
Point (-63, 37.52756119)
Point (-63, 37.52756119)
Point (-63, 51)
Point (-27.68503952, 51)
Point (-27.68503952, 51)
Point (27.68503952, 51)
Point (27.68503952, 51)
Point (63, 51)
Point (63, 37.52756119)
Point (63, 37.52756119)
Point (63, -37.52756119)
Point (63, -37.52756119)
Point (63, -51)
Point (27.68503952, -51)
Point (27.68503952, -51)
Point (-27.68503952, -51)
Point (-27.68503952, -51)
EndPolygon
Line (Width 1) (Start -59, -3) (End -9, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 47) (End 24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 47) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -5, 47) (End 5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 5, 47) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 47) (End -14.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 47) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -47) (End -24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -47) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 5, -47) (End -5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -5, -47) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -47) (End 14.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -47) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, -47) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End 59, 47) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, 47) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47) (End -59, -47) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47) (End -59, -47) (Layer Mechanical13) 
Text (Location -50.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMI323_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BMI323") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GNDIO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SCX") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDX") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "BMI323_BOS")
EndComponent
EndComponents
